version: '3.1'

services:

  mongo:
    image: mongo
    container_name: 'assembly-mongodb'
    environment:
      MONGO_INITDB_DATABASE: assembly
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: assemblyPass
    ports:
    - "27017:27017"

  mongo-express:
    image: mongo-express
    container_name: 'assembly-mongo-express'
    ports:
      - 8081:8081
    environment:
      ME_CONFIG_MONGODB_ADMINUSERNAME: root
      ME_CONFIG_MONGODB_ADMINPASSWORD: assemblyPass